Roll number    Name                          Marks     Grade
bitf18a517     hassan chattha                11         A+   
bitf18a502     naumna aziz                   33.3333    F    
bitf18a520     alia chahudhary               66.6667    D    
bitf1a578      atif chattha                  33.3333    F    
bitf17a517     ali ahmed                     70         C    
bitf16a17      bilal ahmed                   99         A+   

		STATISTICS:
Highest marks belong to hassan chattha. Roll numer: bitf18a517, scored 100.
Average Marks = 67.2222
